# OnionArchitecture_WebAPI

Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Infrastructure/ETicaretAPI.Persistence/: Configuartion.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20221128201537_InitialMigration32.Designer.cs  20221128201537_InitialMigration32.cs  20221128201711_InitialMigratio32.Designer.cs  20221128201711_InitialMigratio32.cs  20221129122741_InitialMigrtio32.Designer.cs  20221129122741_InitialMigrtio32.cs  20221205165502_InitiaMigrt.Designer.cs  20221205165502_InitiaMigrt.cs  ETicaretDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+8 files in other folders)
